.Menu {
  display: grid;
  grid-template-areas:
    "header header"
    "SideList OpenBody";
  grid-auto-columns: 1fr 3fr;
  grid-auto-rows: auto 3fr;
  gap: 1rem;
}

@media (max-width: 1350px) {
  .Menu {
    display: flex;
    flex-direction: column;
  }
}

.header {
  position: sticky;
  top: 0;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #e2cc93;
  box-shadow: 0 4px 4px #333;
  z-index: 1;
}

.author {
  position: relative;
  transition: color 2s ease-in-out;
  z-index: 1;
}

.title {
  position: relative;
  font-size: 3rem;
  font-weight: 300;
  transition: color 2s ease-in-out;
  z-index: 1;
}
